[flake8]
;ignore = E226,E302,E41,E202,E203
max-line-length = 140
;exclude = tests/*
;max-complexity = 10
exclude = .git,__pycache__,.venv/

[pytest]
; capture=sys
testpaths = tests
console_output_style = count
junit_duration_report = call
junit_logging = all
log_cli_level = DEBUG
